<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/curr_exchange_list_fragment">

    <fragment
        android:id="@+id/curr_exchange_list_fragment"
        android:name="com.example.currencyexchange.ui.currencylist.CurrExchangeListFragment"
        tools:layout="@layout/curr_exchange_list_fragment"
        android:label="@string/exchange_rate_list_label">
        <action
            android:id="@+id/action_exchangeListFragment_to_exchangeDetailsFragment"
            app:destination="@+id/curr_exchange_details_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/curr_exchange_details_fragment"
        android:name="com.example.currencyexchange.ui.currencydetails.CurrExchangeDetailsFragment"
        tools:layout="@layout/curr_exchange_details_fragment"
        android:label="@string/exchange_rate_details_label">
        <argument
            android:name="currExchangeRatio"
            app:argType="com.example.currencyexchange.model.CurrExchangeRatio" />

    </fragment>

</navigation>